<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/pyramid-1317366_1920.jpg');
        size: 233px;

    }

    .left {
        
        position: absolute;
        top: 22px;
        left: 64px;

        /* border: 2px solid red; */
        color: rgb(255, 255, 255);
        /* float: left;     */
        display: inline-block;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left img {
        width: 112px;
        
    }

    .left div {
        
        text-align: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 42px auto;
        /* border: 2px solid rgb(19, 13, 193); */
        color: white;
        top: 42px;

    }

    .right {
        /* border: 2px solid rgb(255, 255, 255); */
        color: aqua;
        position: absolute;
        top: 42px;
        right: 24px;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 4px 9px;
        background-color: rgba(110, 109, 109, 0.388);
        color: whitesmoke;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        font-size: 20px;
        cursor: pointer;
        border-radius: 10px;
        border-color: white;

    }

    .btn:hover {
        background-color: rgba(14, 14, 13, 0.648);
        color: rgb(241, 232, 232);
        text-shadow: burlywood;
    }

    .navbar {
        display: inline inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px;
        font-size: 25px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(203, 26, 226);

    }

    .container {
        border: 3px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        margin: 110px 110px;
        width: 39%;
        padding: 38px;
        border-radius: 15px;
    }
    .form-group input{
  text-align: center;
  display: block;
  padding: 5px;
  border: 3px solid rgba(154, 63, 63, 0.591);

        margin: 10px 80px;
        width: 70%;
        border-radius: 9px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;

    }
</style>

<body>
    <header>

        <div class="header">
            <!-- leftvbox for logo -->

            <div class="left">

                <img src="img/isolated-2638169_1920.png" alt="">
                <div>V . TOURISM</div>

            </div>
            <!-- mid box for navigation -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a> </li>
                    <li><a href="#">About us</a> </li>
                    <li><a href="#">Tourism guide</a> </li>
                    <li><a href="#">Explore</a></li>
                </ul>


            </div>
            <!-- right box for button -->
            <div class="right">


                <button class="btn">Contact us</button>
                <button class="btn">mail us</button>

            </div>
            <div class="container">
                <h1>-: COVER THE GLOBE :-</h1>
                <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter initial location">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your destination">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gmail">
                </div>
               
                <button class="btn">Submit</button>
            </form>
            </div>
        </div>

    </header>
    


</body>

</html>